# tischlerei-zeiterfassung

./: .gitignore  README.md  pom.xml
src/main/java/at/tischlerei/fankhauser/zeiterfassung/: ZeiterfassungApplication.java
src/main/java/at/tischlerei/fankhauser/zeiterfassung/apis/: CustomerResource.java  EmployeeResource.java  OrderResource.java  WorkedOrderResource.java
src/main/java/at/tischlerei/fankhauser/zeiterfassung/configs/: MvcConfig.java
src/main/java/at/tischlerei/fankhauser/zeiterfassung/controllers/: DefaultController.java
src/main/java/at/tischlerei/fankhauser/zeiterfassung/dtos/: CustomerDTO.java  EmployeeDTO.java  OrderDTO.java  WorkedOrderDTO.java
src/main/java/at/tischlerei/fankhauser/zeiterfassung/entities/: Customer.java  Employee.java  Order.java  WorkedOrder.java
src/main/java/at/tischlerei/fankhauser/zeiterfassung/repositories/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  WorkedOrderRepository.java
src/main/java/at/tischlerei/fankhauser/zeiterfassung/services/: CustomerService.java  EmployeeService.java  OrderService.java  WorkedOrderService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/local/: employees.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: datatable.js  datepicker.js
src/main/resources/templates/: customers.html  employee.html  employees.html  home.html  layout.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/at/tischlerei/fankhauser/zeiterfassung/: ZeiterfassungApplicationTests.java
